<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #e8eef7;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.directions.RoadDirectionsPresenter">
   <children>
      <Label fx:id="labelDirection" layoutX="627.0" layoutY="10.0" text="Направления" textFill="#1d3356" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="25.0" layoutY="50.0" prefWidth="750.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
      <TableView fx:id="tableViewDirections" layoutX="25.0" layoutY="103.0" minHeight="175.0" minWidth="-Infinity" onMouseClicked="#selectRoadDirection" prefHeight="405.0" prefWidth="750.0" stylesheets="@../css/tableview.css" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="103.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="tableColumn_number" prefWidth="50.0" sortable="false" text="Номер" />
            <TableColumn fx:id="tableColumn_typeOfDirection" prefWidth="110.0" sortable="false" text="       Тип&#10;направления" />
            <TableColumn fx:id="tableColumn_Channel" prefWidth="200.0" sortable="false" text="Каналы">
               <columns>
                  <TableColumn fx:id="tableColumn_channel_1" prefWidth="50.0" sortable="false" text="#1" />
                  <TableColumn fx:id="tableColumn_channel_2" prefWidth="50.0" sortable="false" text="#2" />
                  <TableColumn fx:id="tableColumn_channel_3" prefWidth="50.0" sortable="false" text="#3" />
                  <TableColumn fx:id="tableColumn_channel_4" prefWidth="75.0" sortable="false" text="#4" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="tableColumn_control1" prefWidth="75.0" sortType="DESCENDING" sortable="false" text="Контроль №  1" />
            <TableColumn fx:id="tableColumn_control2" prefWidth="75.0" sortable="false" text="Контроль №  2" />
         </columns>
      </TableView>
      <Button fx:id="btnBaseTableOfPromtact" layoutX="535.0" layoutY="568.0" mnemonicParsing="false" onAction="#openBasePromtactTable" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 10;" text="Базовая таблица промтактов" textFill="#1d3356" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="535.0" />
      <Button fx:id="btnBasePromtact" layoutX="535.0" layoutY="525.0" mnemonicParsing="false" onAction="#openBasePromtact" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 10;" text="Базовые промтакты" textFill="#1d3356" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="535.0" />
      <Button fx:id="btnDirectionReferenceBook" layoutX="25.0" layoutY="568.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" text="Справочник направлений" textFill="#1d3356" visible="false" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="25.0" />
      <Button fx:id="btnDelete" layoutX="150.0" layoutY="525.0" mnemonicParsing="false" onAction="#deleteDirection" prefWidth="115.0" style="-fx-background-radius: 10;" text="Удалить" textFill="#1d3356" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" />
      <Button fx:id="btnAutofill" layoutX="295.0" layoutY="525.0" mnemonicParsing="false" onAction="#autofillChannels" prefHeight="25.0" prefWidth="175.0" style="-fx-background-radius: 10;" text="Автозаполнение" textFill="#1d3356" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="295.0" />
      <Label fx:id="labelAllDirections" layoutX="517.0" layoutY="66.0" text="Все возможные направления движения" textFill="#1d3356" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="66.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCreate" layoutX="25.0" layoutY="525.0" mnemonicParsing="false" onAction="#createNewDirection" prefHeight="25.0" prefWidth="115.0" style="-fx-background-radius: 10;" text="Создать" textFill="#1d3356" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" />
      <Button fx:id="btnGroupControl" layoutX="535.0" layoutY="610.0" mnemonicParsing="false" onAction="#openGroupControl" prefHeight="25.0" prefWidth="240.0" style="-fx-background-radius: 10;" text="Групповой контроль" textFill="#1d3356" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="535.0" />
      <Separator layoutX="500.0" layoutY="525.0" orientation="VERTICAL" prefHeight="110.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="500.0" />
      <RadioButton fx:id="radioCheckControl" layoutX="295.0" layoutY="563.0" mnemonicParsing="false" onAction="#setControlDirections" text="Установить контроль&#10;красных" textFill="#1d3356" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="295.0" />
      <CheckBox fx:id="chBoxTram" layoutX="25.0" layoutY="560.0" mnemonicParsing="false" text="Трамвайная группа" textFill="#1d3356" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="25.0" />
   </children>
</AnchorPane>
