<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneSpecificPromtactTable" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e8eef7;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.promtactu.SpecificPromtactTablePresenter">
   <children>
      <TableView fx:id="tableViewSpecificPromtactTable" layoutX="25.0" layoutY="75.0" prefHeight="450.0" prefWidth="750.0" stylesheets="@../css/tableview.css" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <columns>
          <TableColumn fx:id="tableColumnNumber" minWidth="50.0" prefWidth="50.0" text="Номер" />
            <TableColumn fx:id="tableColumnTypeDirection" minWidth="250.0" prefWidth="75.0" text="Тип" />
            <TableColumn fx:id="tableColumnEndGreenAddit" prefWidth="75.0" text="КЗД" />
            <TableColumn fx:id="tableColumnDurationGreenBlink" prefWidth="75.0" text="КЗМ" />
            <TableColumn fx:id="tableColumnDurationYellow" prefWidth="75.0" text="КЖ" />
            <TableColumn fx:id="tableColumnEndOfRed" prefWidth="75.0" text="КК" />
            <TableColumn fx:id="tableColumnDurationRedYellow" prefWidth="75.0" text="ККЖ" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Separator layoutX="25.0" layoutY="300.0" prefWidth="550.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Button fx:id="buttonOK" layoutX="500.0" layoutY="315.0" mnemonicParsing="false" onAction="#buttonOKEvent" prefWidth="75.0" style="-fx-background-radius: 10;" text="OK" textFill="#1d3356" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="15.0" text="Спецефические промтакты для напрвлений в межфазном переходе" textFill="#1d3356" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnPrevious" layoutX="65.0" layoutY="41.0" mnemonicParsing="false" onAction="#eventPreviousInterphase" style="-fx-background-radius: 8;" text="&lt;" textFill="#1d3356" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnNext" layoutX="364.0" layoutY="41.0" mnemonicParsing="false" onAction="#eventNextInterphase" style="-fx-background-radius: 8;" text="&gt;" textFill="#1d3356" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="110.0" layoutY="45.0" text="из фазы № " textFill="#1d3356" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbFromPhase" layoutX="195.0" layoutY="45.0" prefWidth="25.0" textFill="#048a14" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbToPhase" layoutX="315.0" layoutY="45.0" prefWidth="25.0" textFill="#048a14" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="45.0" text="в фазу № " textFill="#1d3356" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
